DB_USERNAME=<<db_username>>
DB_PASSWORD=<<db_password>>
DB_DATABASE=<<db_database>>
DB_HOST=localhost
SESSION_SECRET=


.demoUser
demouser1 = testDemo1!
demouser2 = testDemo2!
demouser3 = testDemo3!
demouser4 = testDemo4!
